# dealguard-commons

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dealguard/commons/core/event/: ApplicationEvent.java  ApplicationEventFactory.java
core/src/main/java/com/dealguard/commons/core/exception/: ApplicationException.java  DomainException.java  ErrorDetails.java  InfrastructureException.java
core/src/main/java/com/dealguard/commons/core/mapper/: EntityMapper.java
core/src/main/java/com/dealguard/commons/core/persistence/: DomainDirection.java  DomainOrder.java  DomainPage.java  DomainPageImpl.java  DomainPageable.java  DomainPageableImpl.java  DomainRepository.java  DomainSort.java  DomainSortImpl.java  DomainUnsortedSort.java  GenericFilter.java  GenericModel.java
core/src/main/java/com/dealguard/commons/core/usecase/: NullInUseCase.java  NullOutUseCase.java  UseCase.java
